spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=BrasilNo.1CBF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
